APP = dev

JWT_ENCRYPTION = JwTsEcReTeNcRyPtIon2019
JWT_EXPIRATION = 100000

DATABASE_DIALECT = mysql
DATABASE_HOST = 3.125.126.109
DATABASE_NAME =  reservation_management_system
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_PORT = 3306
DATABASE_CHARSET = utf8
DATABASE_COLLATE = utf8_general_ci

API_PORT = 3000

SENDGRID_API_KEY = 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
